{
    "files":
        [
            "main.py",
            "setup.py",
            "lab.py",
            "test/test.py",
            "lab/vid.py",

			"./isu/qt.py",
			"./isu/app.py",
			"./isu/isu.py",
			"./isu/ui/views",
            "./isu/ui/ops",
            "./isu/ui/__init__.py",
            "./isu/ui/ops/__init__.py",
            "./isu/ui/main.qml",
            "./isu/ui/window.py",
            "./isu/ui/window.ui",
            "./isu/ui/ops/ops.py",
            "./isu/ui/ops/audio.ui",
            "./isu/ui/ops/audio.py",
            "./isu/ui/ops/crop.ui",
            "./isu/ui/ops/crop.py",
            "./isu/ui/ops/section.ui",
            "./isu/ui/ops/section.py",
            "./isu/ui/ops/text.ui",
            "./isu/ui/ops/text.py",
            "./isu/ui/ops/insert.ui",
            "./isu/ui/ops/insert.py",
            "./isu/ui/ops/shell.ui",
            "./isu/ui/ops/shell.py",
            "./isu/ui/comp/__init__.py",
            "isu/operation",
            "isu/models/actions",
            "isu/models/actions/__init__.py",
            "isu/models/__init__.py",
            "isu/__init__.py",
            "isu/__main__.py",



            "isu/data.py",
            "isu/ui/tab.py",
            "isu/ui/main.ui",
            "isu/qml/img_view/main.py",
            "isu/qml/operations.h",
            "isu/qml/img_view/main.qml",
            "isu/qml/ops.qml",
            "isu/qml/operations.cpp",
            "isu/form.ui",
            "isu/models/demo.py",
            "isu/ui/prefs.ui",
            "isu/models/demo/demo_tags.py",
            "main.pyproject.user",
            "isu/models/op.py",
            "isu/models/demo/step.py",
            "isu/models/demo/script.py",
            "isu/models/section.py",
            "isu/models/step.py",
            "isu/models/demo/audio.py","isu/models/__init__.py",
            "isu/main.py","isu/models/script.py","isu/models/demo/demo.py","isu/qml/menubar.ui","isu/ui/window.py","isu/models/demo/section.py","isu/models/audio.py","isu/utils.py","isu/ui/comp/__init__.py","isu/ui/window.ui","isu/ui/prefs.py","isu/ui/__init__.py","isu/models/demo/__init__.py",".gitignore","isu/test.py","isu/ui/comp/prefs.ui","isu/ui/comp/prefs.py","isu/ui/comp/op.ui","isu/ui/comp/op.py","isu/ui/comp/__init__.py"
        ]
}
