<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IscApp</class>
 <widget class="QMainWindow" name="IscApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>IscApp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Demo Utils</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="stepsLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QGroupBox" name="browseBtnLayout">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="title">
             <string>Browse</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Drag and drop files here</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QPushButton" name="browseDemoBtn">
                   <property name="text">
                    <string>Demo</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="browseScriptBtn">
                   <property name="text">
                    <string>Script</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="browseAudioBtn">
                   <property name="text">
                    <string>Audio</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Overview</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>4</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>4</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <item>
              <widget class="QTabWidget" name="overviewTabs">
               <property name="minimumSize">
                <size>
                 <width>362</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>900</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="mouseTracking">
                <bool>false</bool>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="tabPosition">
                <enum>QTabWidget::North</enum>
               </property>
               <property name="tabShape">
                <enum>QTabWidget::Rounded</enum>
               </property>
               <property name="currentIndex">
                <number>2</number>
               </property>
               <property name="usesScrollButtons">
                <bool>false</bool>
               </property>
               <property name="documentMode">
                <bool>false</bool>
               </property>
               <property name="tabsClosable">
                <bool>false</bool>
               </property>
               <property name="movable">
                <bool>false</bool>
               </property>
               <property name="tabBarAutoHide">
                <bool>false</bool>
               </property>
               <widget class="QWidget" name="demoOverviewTab">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <attribute name="title">
                 <string>Demo</string>
                </attribute>
                <attribute name="toolTip">
                 <string>Demo information</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QLabel" name="demoSumTitle">
                   <property name="text">
                    <string>No demo loaded</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="demoSumListWidget"/>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="scriptOverviewTab">
                <attribute name="title">
                 <string>Script</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <widget class="QListWidget" name="scriptSumListWidget"/>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="audioOverviewTab">
                <attribute name="title">
                 <string>Audio</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <item>
                  <widget class="QListWidget" name="audioSumListWidget"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Operations</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="leftMargin">
              <number>4</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>4</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <item>
              <widget class="QTabWidget" name="opsTabs">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>400</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="stepsTab">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>278</height>
                 </size>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <attribute name="title">
                 <string>Steps</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QListWidget" name="stepsListWidget"/>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QPushButton" name="removeStepBtn">
                     <property name="text">
                      <string>Remove</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="addStepBtn">
                     <property name="text">
                      <string>Add step</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="optionsTab">
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
                <attribute name="title">
                 <string>Options</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="QListWidget" name="stepOptionsListWidget"/>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_7">
                <attribute name="title">
                 <string>Templates</string>
                </attribute>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="submitBtnlayout">
            <layout class="QHBoxLayout" name="runBtnLayout">
             <property name="sizeConstraint">
              <enum>QLayout::SetMaximumSize</enum>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QPushButton" name="resetBtn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="runBtn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Run</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="opLayout">
          <item>
           <widget class="QGroupBox" name="operationSelect">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="title">
             <string>Operation</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>4</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>4</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <item>
              <layout class="QFormLayout" name="formLayout">
               <property name="verticalSpacing">
                <number>40</number>
               </property>
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>20</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>20</number>
               </property>
               <item row="1" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_37">
                 <property name="text">
                  <string>Operation</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="opCombo">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>Shell</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Insert</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Section</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Audio</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Crop</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Compose Demos</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Resize</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Move region</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QCheckBox" name="checkBox">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::RightToLeft</enum>
                   </property>
                   <property name="text">
                    <string>All steps</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="title">
             <string>Parameters</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="leftMargin">
              <number>4</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>4</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="opsParamsTabs">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <widget class="QWidget" name="opsParamsTabsPage1" native="true">
                <layout class="QFormLayout" name="formLayout_2">
                 <property name="verticalSpacing">
                  <number>40</number>
                 </property>
                 <property name="topMargin">
                  <number>40</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Background</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QLineEdit" name="shellImgPath">
                     <property name="statusTip">
                      <string>Filepath of image to be used as shell for demo assets</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="shellBrowseImgBtn">
                     <property name="text">
                      <string>Browse</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Coordinates of assets on shell</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>X</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="shellFgX"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>Y</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="shellFgY"/>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Dimensions of assets on shell</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Width</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="shellFgW"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>Height</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="shellFgH"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="opsParamsTabsPage2" native="true">
                <layout class="QFormLayout" name="formLayout_3">
                 <property name="verticalSpacing">
                  <number>40</number>
                 </property>
                 <property name="topMargin">
                  <number>40</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_32">
                   <property name="text">
                    <string>Image to paste</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_20">
                   <item>
                    <widget class="QLineEdit" name="insertImgPath"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="insertBrowseImgBtn">
                     <property name="text">
                      <string>Browse</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>Coords of image on assets</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_18">
                   <item>
                    <widget class="QLabel" name="label_26">
                     <property name="text">
                      <string>X</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="insertFgX"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_29">
                     <property name="text">
                      <string>Y</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="insertFgY"/>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>Dimensions of image on assets</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_21">
                   <item>
                    <widget class="QLabel" name="label_33">
                     <property name="text">
                      <string>Width</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="insertFgW"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_34">
                     <property name="text">
                      <string>Height</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="insertFgH"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="opsParamsTabsPage3" native="true">
                <layout class="QFormLayout" name="formLayout_6">
                 <item row="0" column="0">
                  <layout class="QFormLayout" name="formLayout_5"/>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="opsParamsTabsPage4" native="true">
                <layout class="QFormLayout" name="formLayout_8">
                 <item row="0" column="0">
                  <layout class="QFormLayout" name="formLayout_7"/>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="opsParamsTabsPage5" native="true">
                <layout class="QFormLayout" name="formLayout_4">
                 <property name="verticalSpacing">
                  <number>40</number>
                 </property>
                 <property name="topMargin">
                  <number>40</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>Coords of image on assets</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_19">
                   <item>
                    <widget class="QLabel" name="label_30">
                     <property name="text">
                      <string>X</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBox_21"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_31">
                     <property name="text">
                      <string>Y</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBox_22"/>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>Dimensions of image on assets</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_22">
                   <item>
                    <widget class="QLabel" name="label_35">
                     <property name="text">
                      <string>Width</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBox_25"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_36">
                     <property name="text">
                      <string>Height</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBox_26"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="opsParamsTabsPage6" native="true"/>
               <widget class="QWidget" name="opsParamsTabsPage7" native="true"/>
               <widget class="QWidget" name="opsParamsTabsPage8" native="true"/>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="applyToBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>249</height>
             </size>
            </property>
            <property name="title">
             <string>Apply to</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>4</number>
             </property>
             <property name="topMargin">
              <number>20</number>
             </property>
             <property name="rightMargin">
              <number>4</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <item>
              <widget class="QListWidget" name="applyToListWidget">
               <property name="enabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>PushButton</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>PushButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="demoLayout">
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Demo View</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QGroupBox" name="demoTreeBox">
                <property name="title">
                 <string>Demo (None loaded)</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <property name="leftMargin">
                  <number>4</number>
                 </property>
                 <property name="topMargin">
                  <number>4</number>
                 </property>
                 <property name="rightMargin">
                  <number>4</number>
                 </property>
                 <property name="bottomMargin">
                  <number>4</number>
                 </property>
                 <item>
                  <widget class="QTreeWidget" name="demoTreeWidget">
                   <column>
                    <property name="text">
                     <string notr="true">Step</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>TP</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>CI</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Pacing</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Animated</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="metadataBox">
                <property name="title">
                 <string>Metadata</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="leftMargin">
                  <number>4</number>
                 </property>
                 <property name="topMargin">
                  <number>4</number>
                 </property>
                 <property name="rightMargin">
                  <number>4</number>
                 </property>
                 <property name="bottomMargin">
                  <number>4</number>
                 </property>
                 <item>
                  <widget class="QTreeWidget" name="metadataTableWidget">
                   <column>
                    <property name="text">
                     <string>Property</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Value</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Preview</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="tab_8">
             <attribute name="title">
              <string>Audio</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="tab_9">
             <attribute name="title">
              <string>Script</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>26</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSave_demo">
     <property name="title">
      <string>Save Demo...</string>
     </property>
     <addaction name="actionOverwrite"/>
     <addaction name="actionAs_new_version"/>
     <addaction name="actionAs_new_round"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export...</string>
     </property>
     <widget class="QMenu" name="menuDemo_3">
      <property name="title">
       <string>Demo...</string>
      </property>
      <addaction name="actionTo_installer"/>
      <addaction name="actionTo_Cloudguide"/>
     </widget>
     <widget class="QMenu" name="menuScript_2">
      <property name="title">
       <string>Script...</string>
      </property>
      <widget class="QMenu" name="menuAs_docx">
       <property name="title">
        <string>As .docx</string>
       </property>
       <addaction name="actionOverwrite_2"/>
       <addaction name="actionAs_new_version_2"/>
       <addaction name="actionAs_new_round_2"/>
      </widget>
      <addaction name="menuAs_docx"/>
      <addaction name="actionAs_txt"/>
     </widget>
     <widget class="QMenu" name="menuAudio_4">
      <property name="title">
       <string>Audio...</string>
      </property>
      <addaction name="actionTo_new_directory"/>
      <addaction name="actionOverwrite_3"/>
     </widget>
     <addaction name="menuAudio_4"/>
     <addaction name="menuScript_2"/>
     <addaction name="menuDemo_3"/>
    </widget>
    <widget class="QMenu" name="menuLoad_Demo">
     <property name="title">
      <string>Load Demo...</string>
     </property>
     <addaction name="actionFrom_demo_file"/>
     <addaction name="actionFrom_exe_installer"/>
    </widget>
    <widget class="QMenu" name="menuLoad_Script">
     <property name="title">
      <string>Load Script...</string>
     </property>
     <addaction name="actionFrom_docx_file"/>
     <addaction name="actionFrom_scripts_folder"/>
    </widget>
    <widget class="QMenu" name="menuLoad_Audio">
     <property name="title">
      <string>Load Audio...</string>
     </property>
     <addaction name="actionLoad_audio_directory"/>
     <addaction name="actionLoad_soundbite"/>
     <addaction name="actionLoad_SoundBite"/>
     <addaction name="actionFrom_recording"/>
    </widget>
    <addaction name="menuLoad_Demo"/>
    <addaction name="menuLoad_Script"/>
    <addaction name="menuLoad_Audio"/>
    <addaction name="separator"/>
    <addaction name="menuSave_demo"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_operation"/>
    <addaction name="actionSave_operation"/>
    <addaction name="actionClose_3"/>
    <addaction name="separator"/>
    <addaction name="actionClose_window"/>
    <addaction name="actionReset_demo"/>
    <addaction name="actionNew_tab"/>
    <addaction name="actionNew_2"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuSelect_all">
     <property name="title">
      <string>Select all...</string>
     </property>
     <addaction name="actionSections"/>
     <addaction name="actionsteps"/>
    </widget>
    <widget class="QMenu" name="menuSelect_associated">
     <property name="title">
      <string>Select associated...</string>
     </property>
     <addaction name="actionSection"/>
     <addaction name="actionSteps_in_section"/>
     <addaction name="actionFirst_step_in_section"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="menuSelect_all"/>
    <addaction name="separator"/>
    <addaction name="menuSelect_associated"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string>Zoom...</string>
     </property>
     <addaction name="actionZoom_in"/>
    </widget>
    <addaction name="actionView_statusbar"/>
    <addaction name="actionView_step_preview"/>
    <addaction name="actionView_demo_in_folder"/>
    <addaction name="separator"/>
    <addaction name="menuZoom"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuAudio">
     <property name="title">
      <string>Audio</string>
     </property>
     <addaction name="actionAttach_audio_to_demo_2"/>
     <addaction name="actionBulk_edit_demo_audio"/>
     <addaction name="actionEdit_step_audio"/>
    </widget>
    <widget class="QMenu" name="menuImage">
     <property name="title">
      <string>Image</string>
     </property>
     <widget class="QMenu" name="menuInsert">
      <property name="title">
       <string>Paste...</string>
      </property>
      <addaction name="actionSingle_image"/>
      <addaction name="actionMultiple_images"/>
      <addaction name="actionImage_insert_wizar"/>
     </widget>
     <widget class="QMenu" name="menuShell">
      <property name="title">
       <string>Shell...</string>
      </property>
      <addaction name="actionAdd_background_image"/>
      <addaction name="actionAdd_background_and_wrapper"/>
      <addaction name="actionShell_wizard"/>
     </widget>
     <addaction name="actionBulk_paste_image"/>
     <addaction name="actionBulk_image_paste_wizard"/>
     <addaction name="actionBulk_shell_demo_assets"/>
     <addaction name="menuInsert"/>
     <addaction name="menuShell"/>
     <addaction name="actionCrop"/>
     <addaction name="actionResize"/>
     <addaction name="actionCapture_image_edt_macro"/>
    </widget>
    <widget class="QMenu" name="menuDemo">
     <property name="title">
      <string>Demo</string>
     </property>
     <addaction name="actionSection_demo"/>
     <addaction name="actionPacing_wizard"/>
     <addaction name="actionCompose_demos"/>
     <addaction name="actionBulk_edit_demo_metadata"/>
     <addaction name="actionPackage_demo"/>
     <addaction name="actionAdd_scroll_section"/>
     <addaction name="actionAdd_step"/>
     <addaction name="actionEdit_XML"/>
    </widget>
    <widget class="QMenu" name="menuScript">
     <property name="title">
      <string>Script</string>
     </property>
     <widget class="QMenu" name="menuCheck_script_for">
      <property name="title">
       <string>Check script for...</string>
      </property>
      <addaction name="actionSpelling_errors"/>
      <addaction name="actionGrammar_errors"/>
      <addaction name="actionProduction_notes"/>
     </widget>
     <widget class="QMenu" name="menuClear">
      <property name="title">
       <string>Clear...</string>
      </property>
      <addaction name="actionTalking_points"/>
      <addaction name="actionClick_instructions"/>
     </widget>
     <addaction name="actionLoad_script"/>
     <addaction name="actionConvert_script"/>
     <addaction name="menuCheck_script_for"/>
     <addaction name="menuClear"/>
    </widget>
    <widget class="QMenu" name="menuWeb">
     <property name="title">
      <string>Web</string>
     </property>
     <addaction name="actionUpload_to_CloudGuides"/>
    </widget>
    <widget class="QMenu" name="menuSection">
     <property name="title">
      <string>Section...</string>
     </property>
     <widget class="QMenu" name="menuPacing">
      <property name="title">
       <string>Pacing...</string>
      </property>
      <addaction name="actionDecrement_step_delay"/>
      <addaction name="actionIncrement_step_delay"/>
     </widget>
     <widget class="QMenu" name="menuAudio_2">
      <property name="title">
       <string>Audio...</string>
      </property>
      <addaction name="actionAdd_audio_2"/>
      <addaction name="actionDelete_audio"/>
      <addaction name="actionEdit_audio_2"/>
      <addaction name="actionReplace_audio"/>
     </widget>
     <addaction name="actionSet_section_as_animated"/>
     <addaction name="actionSet_section_as_guided"/>
     <addaction name="actionMove_2"/>
     <addaction name="separator"/>
     <addaction name="actionSet_as_animated"/>
     <addaction name="actionSet_as_guided"/>
     <addaction name="actionSet_as_scroll"/>
     <addaction name="separator"/>
     <addaction name="menuAudio_2"/>
     <addaction name="menuPacing"/>
     <addaction name="separator"/>
     <addaction name="actionView_metadata"/>
    </widget>
    <widget class="QMenu" name="menuStep">
     <property name="title">
      <string>Step...</string>
     </property>
     <widget class="QMenu" name="menuAudio_3">
      <property name="title">
       <string>Audio...</string>
      </property>
      <addaction name="actionAdd_audio_3"/>
      <addaction name="actionDelete_audio_2"/>
      <addaction name="actionReplace_audio_2"/>
      <addaction name="actionEdit_audio_3"/>
     </widget>
     <widget class="QMenu" name="menuPacing_2">
      <property name="title">
       <string>Pacing...</string>
      </property>
      <addaction name="actionIncrement_step_delay_2"/>
      <addaction name="actionDecrement_step_delay_2"/>
     </widget>
     <widget class="QMenu" name="menuImage_2">
      <property name="title">
       <string>Image...</string>
      </property>
      <addaction name="actionPreview"/>
      <addaction name="actionView_in_folder"/>
      <addaction name="actionEdit"/>
      <addaction name="actionReplace_image"/>
     </widget>
     <addaction name="actionDelete"/>
     <addaction name="actionDuplicate"/>
     <addaction name="actionDuplicate_as_pacing"/>
     <addaction name="actionMove"/>
     <addaction name="separator"/>
     <addaction name="menuAudio_3"/>
     <addaction name="menuPacing_2"/>
     <addaction name="menuImage_2"/>
     <addaction name="separator"/>
     <addaction name="actionAdd_text_box"/>
     <addaction name="actionAdd_highlight"/>
     <addaction name="actionAdd_jump_box"/>
     <addaction name="separator"/>
     <addaction name="actionSet_animated"/>
     <addaction name="actionSet_guided"/>
     <addaction name="actionFrom_capture"/>
    </widget>
    <addaction name="menuAudio"/>
    <addaction name="menuImage"/>
    <addaction name="menuDemo"/>
    <addaction name="menuScript"/>
    <addaction name="menuWeb"/>
    <addaction name="separator"/>
    <addaction name="menuSection"/>
    <addaction name="menuStep"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionOpen_DemoMate"/>
    <addaction name="actionOpen_Cloudguides_Packaging"/>
    <addaction name="actionClose"/>
    <addaction name="actionOpen_assets_folder"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuHow_do_I">
     <property name="title">
      <string>How do I...</string>
     </property>
     <addaction name="actionBulk_insert_image"/>
     <addaction name="actionBulk_shell_steps"/>
     <addaction name="actionBulk_crop_step_assets"/>
     <addaction name="actionAttach_audio_to_demo"/>
    </widget>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="menuHow_do_I"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionView_statusbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View statusbar</string>
   </property>
  </action>
  <action name="actionView_step_preview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View step preview</string>
   </property>
  </action>
  <action name="actionInsert">
   <property name="text">
    <string>Insert Image</string>
   </property>
  </action>
  <action name="actionShell_Image">
   <property name="text">
    <string>Shell Image</string>
   </property>
  </action>
  <action name="actionSection_steps">
   <property name="text">
    <string>Section steps</string>
   </property>
  </action>
  <action name="actionAttach_audio">
   <property name="text">
    <string>Attach audio</string>
   </property>
  </action>
  <action name="actionBulk_crop">
   <property name="text">
    <string>Bulk crop</string>
   </property>
  </action>
  <action name="actionView_demo_in_folder">
   <property name="text">
    <string>View demo in folder</string>
   </property>
  </action>
  <action name="actionLoad_tool_state">
   <property name="text">
    <string>Load tool state</string>
   </property>
  </action>
  <action name="actionSave_tool_state">
   <property name="text">
    <string>Save tool state</string>
   </property>
  </action>
  <action name="actionOpen_DemoMate">
   <property name="text">
    <string>Open Demo in DemoMate</string>
   </property>
  </action>
  <action name="actionOpen_Cloudguides_Packaging">
   <property name="text">
    <string>Open Cloudguides Packaging tool</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHelp_2">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionImage_Insert">
   <property name="text">
    <string>Insert image</string>
   </property>
  </action>
  <action name="actionImage_Shelling">
   <property name="text">
    <string>Shell image</string>
   </property>
  </action>
  <action name="actionHelp_3">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionBulk_insert_image">
   <property name="text">
    <string>Bulk insert image into step assets</string>
   </property>
  </action>
  <action name="actionBulk_shell_steps">
   <property name="text">
    <string>Bulk shell step assets</string>
   </property>
  </action>
  <action name="actionBulk_crop_step_assets">
   <property name="text">
    <string>Bulk crop step assets</string>
   </property>
  </action>
  <action name="actionAttach_audio_to_demo">
   <property name="text">
    <string>Attach audio to demo</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Open folder containing demo</string>
   </property>
  </action>
  <action name="actionClose_2">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionFrom_demo_file">
   <property name="text">
    <string>From .demo file</string>
   </property>
  </action>
  <action name="actionFrom_exe_installer">
   <property name="text">
    <string>From .exe installer</string>
   </property>
  </action>
  <action name="actionFrom_docx_file">
   <property name="text">
    <string>From .docx file</string>
   </property>
  </action>
  <action name="actionFrom_scripts_folder">
   <property name="text">
    <string>From scripts folder</string>
   </property>
  </action>
  <action name="actionOverwrite">
   <property name="text">
    <string>Overwrite</string>
   </property>
  </action>
  <action name="actionMerge_demos">
   <property name="text">
    <string>Merge demos</string>
   </property>
  </action>
  <action name="actionLoad_audio_directory">
   <property name="text">
    <string>Load Audio</string>
   </property>
  </action>
  <action name="actionLoad_soundbite">
   <property name="text">
    <string>Load from .zip</string>
   </property>
  </action>
  <action name="actionEdit_audio">
   <property name="text">
    <string>Edit audio</string>
   </property>
  </action>
  <action name="actionAttach_audio_to_demo_2">
   <property name="text">
    <string>Attach audio to demo</string>
   </property>
  </action>
  <action name="actionBulk_edit_demo_audio">
   <property name="text">
    <string>Bulk edit demo audio</string>
   </property>
  </action>
  <action name="actionEdit_step_audio">
   <property name="text">
    <string>Edit step audio</string>
   </property>
  </action>
  <action name="actionBulk_paste_image">
   <property name="text">
    <string>Bulk paste image</string>
   </property>
  </action>
  <action name="actionBulk_image_paste_wizard">
   <property name="text">
    <string>Bulk image paste wizard</string>
   </property>
  </action>
  <action name="actionBulk_shell_demo_assets">
   <property name="text">
    <string>Bulk shell demo assets</string>
   </property>
  </action>
  <action name="actionSection_demo">
   <property name="text">
    <string>Section demo</string>
   </property>
  </action>
  <action name="actionBulk_resize_demo_assets">
   <property name="text">
    <string>Bulk resize demo assets</string>
   </property>
  </action>
  <action name="actionBulk_crop_demo_assets">
   <property name="text">
    <string>Bulk crop demo assets</string>
   </property>
  </action>
  <action name="actionPacing_wizard">
   <property name="text">
    <string>Open pacing wizard</string>
   </property>
  </action>
  <action name="actionCompose_demos">
   <property name="text">
    <string>Compose demos</string>
   </property>
  </action>
  <action name="actionBulk_edit_demo_metadata">
   <property name="text">
    <string>View/edit metadata</string>
   </property>
  </action>
  <action name="actionLoad_script">
   <property name="text">
    <string>Load Script</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+S</string>
   </property>
  </action>
  <action name="actionConvert_script">
   <property name="text">
    <string>Convert script</string>
   </property>
  </action>
  <action name="actionSpelling_errors">
   <property name="text">
    <string>Spelling errors</string>
   </property>
  </action>
  <action name="actionGrammar_errors">
   <property name="text">
    <string>Grammar errors</string>
   </property>
  </action>
  <action name="actionProduction_notes">
   <property name="text">
    <string>Production notes</string>
   </property>
  </action>
  <action name="actionTalking_points">
   <property name="text">
    <string>Talking points</string>
   </property>
  </action>
  <action name="actionClick_instructions">
   <property name="text">
    <string>Click instructions</string>
   </property>
  </action>
  <action name="actionPackage_demo">
   <property name="text">
    <string>Package demo</string>
   </property>
  </action>
  <action name="actionSingle_image">
   <property name="text">
    <string>Single image</string>
   </property>
  </action>
  <action name="actionMultiple_images">
   <property name="text">
    <string>Multiple images</string>
   </property>
  </action>
  <action name="actionImage_insert_wizar">
   <property name="text">
    <string>From asset region</string>
   </property>
  </action>
  <action name="actionAdd_background_image">
   <property name="text">
    <string>Add background image</string>
   </property>
  </action>
  <action name="actionAdd_background_and_wrapper">
   <property name="text">
    <string>Add background and wrapper</string>
   </property>
  </action>
  <action name="actionShell_wizard">
   <property name="text">
    <string>Shell wizard</string>
   </property>
  </action>
  <action name="actionCrop">
   <property name="text">
    <string>Crop</string>
   </property>
  </action>
  <action name="actionResize">
   <property name="text">
    <string>Resize</string>
   </property>
  </action>
  <action name="actionLoad_operation">
   <property name="text">
    <string>Add operation...</string>
   </property>
  </action>
  <action name="actionSave_operation">
   <property name="text">
    <string>Load operation...</string>
   </property>
  </action>
  <action name="actionClose_3">
   <property name="text">
    <string>Save operation...</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="text">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="actionAdd_scroll_section">
   <property name="text">
    <string>Add scroll section</string>
   </property>
  </action>
  <action name="actionOpen_assets_folder">
   <property name="text">
    <string>Open assets folder</string>
   </property>
  </action>
  <action name="actionUpload_to_CloudGuides">
   <property name="text">
    <string>Upload to CloudGuides</string>
   </property>
  </action>
  <action name="actionSections">
   <property name="text">
    <string>Sections</string>
   </property>
  </action>
  <action name="actionsteps">
   <property name="text">
    <string>Steps</string>
   </property>
  </action>
  <action name="actionSection">
   <property name="text">
    <string>Section</string>
   </property>
  </action>
  <action name="actionSteps_in_section">
   <property name="text">
    <string>Steps in section</string>
   </property>
  </action>
  <action name="actionFirst_step_in_section">
   <property name="text">
    <string>First step in section</string>
   </property>
  </action>
  <action name="actionSet_section_as_animated">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionSet_section_as_guided">
   <property name="text">
    <string>Duplicate</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="text">
    <string>Duplicate</string>
   </property>
  </action>
  <action name="actionDuplicate_as_pacing">
   <property name="text">
    <string>Duplicate as pacing</string>
   </property>
  </action>
  <action name="actionMove">
   <property name="text">
    <string>Move</string>
   </property>
  </action>
  <action name="actionMove_2">
   <property name="text">
    <string>Move</string>
   </property>
  </action>
  <action name="actionSet_as_animated">
   <property name="text">
    <string>Set as animated</string>
   </property>
  </action>
  <action name="actionSet_as_guided">
   <property name="text">
    <string>Set as guided</string>
   </property>
  </action>
  <action name="actionSet_as_scroll">
   <property name="text">
    <string>Set as scroll</string>
   </property>
  </action>
  <action name="actionDecrement_step_delay">
   <property name="text">
    <string>Decrement step delay</string>
   </property>
  </action>
  <action name="actionIncrement_step_delay">
   <property name="text">
    <string>Increment step delay</string>
   </property>
  </action>
  <action name="actionAdd_audio_2">
   <property name="text">
    <string>Add audio</string>
   </property>
  </action>
  <action name="actionDelete_audio">
   <property name="text">
    <string>Delete audio</string>
   </property>
  </action>
  <action name="actionEdit_audio_2">
   <property name="text">
    <string>Edit audio</string>
   </property>
  </action>
  <action name="actionReplace_audio">
   <property name="text">
    <string>Replace audio</string>
   </property>
  </action>
  <action name="actionView_metadata">
   <property name="text">
    <string>View metadata</string>
   </property>
  </action>
  <action name="actionAdd_audio_3">
   <property name="text">
    <string>Add audio</string>
   </property>
  </action>
  <action name="actionDelete_audio_2">
   <property name="text">
    <string>Delete audio</string>
   </property>
  </action>
  <action name="actionReplace_audio_2">
   <property name="text">
    <string>Replace audio</string>
   </property>
  </action>
  <action name="actionEdit_audio_3">
   <property name="text">
    <string>Edit audio</string>
   </property>
  </action>
  <action name="actionIncrement_step_delay_2">
   <property name="text">
    <string>Increment step delay</string>
   </property>
  </action>
  <action name="actionDecrement_step_delay_2">
   <property name="text">
    <string>Decrement step delay</string>
   </property>
  </action>
  <action name="actionPreview">
   <property name="text">
    <string>Preview image</string>
   </property>
  </action>
  <action name="actionView_in_folder">
   <property name="text">
    <string>View in folder</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit image</string>
   </property>
  </action>
  <action name="actionReplace_image">
   <property name="text">
    <string>Replace image</string>
   </property>
  </action>
  <action name="actionView_metadata_2">
   <property name="text">
    <string>View metadata</string>
   </property>
  </action>
  <action name="actionLoad_SoundBite">
   <property name="text">
    <string>Load soundbite</string>
   </property>
  </action>
  <action name="actionFrom_recording">
   <property name="text">
    <string>From recording</string>
   </property>
  </action>
  <action name="actionAs_new_version">
   <property name="text">
    <string>As new version</string>
   </property>
  </action>
  <action name="actionAs_new_round">
   <property name="text">
    <string>As new round</string>
   </property>
  </action>
  <action name="actionExport_to_installer">
   <property name="text">
    <string>Export to installer</string>
   </property>
  </action>
  <action name="actionExport_to_Cloudguide">
   <property name="text">
    <string>Export to Cloudguide</string>
   </property>
  </action>
  <action name="actionTo_installer">
   <property name="text">
    <string>To installer</string>
   </property>
  </action>
  <action name="actionTo_Cloudguide">
   <property name="text">
    <string>To Cloudguide</string>
   </property>
  </action>
  <action name="actionOverwrite_2">
   <property name="text">
    <string>Overwrite</string>
   </property>
  </action>
  <action name="actionAs_new_version_2">
   <property name="text">
    <string>As new version</string>
   </property>
  </action>
  <action name="actionAs_new_round_2">
   <property name="text">
    <string>As new round</string>
   </property>
  </action>
  <action name="actionAs_txt">
   <property name="text">
    <string>As .txt</string>
   </property>
  </action>
  <action name="actionTo_new_directory">
   <property name="text">
    <string>To new directory</string>
   </property>
  </action>
  <action name="actionOverwrite_3">
   <property name="text">
    <string>Overwrite</string>
   </property>
  </action>
  <action name="actionClose_window">
   <property name="text">
    <string>Close window</string>
   </property>
  </action>
  <action name="actionReset_demo">
   <property name="text">
    <string>Reset demo</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionNew_operation">
   <property name="text">
    <string>New operation...</string>
   </property>
  </action>
  <action name="actionAdd_step">
   <property name="text">
    <string>Add step</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionAdd_text_box">
   <property name="text">
    <string>Add text box</string>
   </property>
  </action>
  <action name="actionAdd_highlight">
   <property name="text">
    <string>Add highlight</string>
   </property>
  </action>
  <action name="actionAdd_jump_box">
   <property name="text">
    <string>Add jump box</string>
   </property>
  </action>
  <action name="actionSet_animated">
   <property name="text">
    <string>Set animated</string>
   </property>
  </action>
  <action name="actionSet_guided">
   <property name="text">
    <string>Set guided</string>
   </property>
  </action>
  <action name="actionEdit_XML">
   <property name="text">
    <string>Edit XML</string>
   </property>
  </action>
  <action name="actionFrom_capture">
   <property name="text">
    <string>From capture</string>
   </property>
  </action>
  <action name="actionCapture_image_edt_macro">
   <property name="text">
    <string>Capture image edt macro</string>
   </property>
  </action>
  <action name="actionNew_tab">
   <property name="text">
    <string>New tab</string>
   </property>
  </action>
  <action name="actionNew_2">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>applyToListWidget</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>788</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>791</x>
     <y>722</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>opsParamsTabs</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>938</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
