<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dataLoaded</class>
 <widget class="QWidget" name="dataLoaded">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="assetsTabs">
     <property name="minimumSize">
      <size>
       <width>362</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>410</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="demoList">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Demo</string>
      </attribute>
      <attribute name="toolTip">
       <string>Demo information</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QPushButton" name="browseDemoBtn">
             <property name="text">
              <string>Demo</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="browseScriptBtn">
             <property name="text">
              <string>Script</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="browseAudioBtn">
             <property name="text">
              <string>Audio</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeWidget" name="demoListTreeWidget">
         <column>
          <property name="text">
           <string>Demo</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Audio</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Script</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QPushButton" name="infoBtn">
           <property name="text">
            <string>Info</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="loadScriptBtn">
           <property name="text">
            <string>Load Script</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="loadAudioBtn">
           <property name="text">
            <string>Load audio</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeDemoBtn">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addDemoBtn">
           <property name="text">
            <string>Add Demo</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="scriptOverviewTab">
      <attribute name="title">
       <string>Script</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QListWidget" name="scriptListTreeWidget"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="audioOverviewTab">
      <attribute name="title">
       <string>Audio</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QListWidget" name="audioListTreeWidget"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
