<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>demoView</class>
 <widget class="QWidget" name="demoView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="demoViewGroupBox">
     <property name="title">
      <string>Demo (None loaded)</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QTreeWidget" name="demoTreeView">
        <column>
         <property name="text">
          <string notr="true">Step</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>TP</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>CI</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="demoDuplicateBtn">
          <property name="text">
           <string>Duplicate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="demoInsertSectionBtn">
          <property name="text">
           <string>Insert section</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="demoDeleteBtn">
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="demoAddStepBtn">
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="demoOverflowBtn">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="metadataGroupBox">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>300</height>
      </size>
     </property>
     <property name="title">
      <string>Metadata</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="dataStack">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="stepDataL">
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QTreeWidget" name="metadataTreeWidget">
            <column>
             <property name="text">
              <string>Property</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Value</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="stepDataBtnL">
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>Set animated</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>Add highlight</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="sectDataL">
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="QTreeWidget" name="sectionDataTreeW">
            <column>
             <property name="text">
              <string>Property</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Value</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="sectionDataBtnL">
            <item>
             <widget class="QPushButton" name="pushButton_4">
              <property name="text">
               <string>Set Animated</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="text">
               <string>Set Guided</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_5">
              <property name="text">
               <string>Set Scroll</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_2">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
